<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>form and structure 1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:image" content="thumb.jpg">
    <meta property="og:title" content="2018 조형과구조 과제전">
    <meta property="og:description" content="form and structure, hknudesign, 한경대학교 디자인학과, 조형과구조 과제전">
    <link rel="stylesheet" type="text/css" href="normalize.css">
	<script src="https://use.typekit.net/fdv0sur.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<style>
		html { font-family: "source-han-serif-korean",serif; font-weight:400}
		* { font-family: "source-han-serif-korean",serif; font-weight:400}}
		a{text-decoration: none;}
		a:active, a:visited, a:link{color:black; text-decoration:none;}
		p{line-height: 1.5;}

		#container{
			width:1000px; margin:auto; background: none; padding:0;
		}
		#container:after{content: ""; display: block; clear: both; }
		.work{ list-style-type: none;  width:calc(500px - 4em); float: left; display: block;margin:2em;margin-bottom: 6em;}
		.work-link{display: block;}
		.work-img{width:100%; display: block; }
		.work p{ font-weight: 700; text-align: center; }
		body{ width:1000px; margin:auto; background: #EEE}
		header{ width:100%; height:200px; }
		header h1{ text-align: center;margin:0; margin-top: 4em;}
		header p{ text-align: center; font-weight: bold; padding-top: 1.5em; }
		img{width:100%; display: block}
		footer{height:400px;}
		footer p{text-align: center; font-weight: bold;}
		footer p:first-child{padding-top: 3em;}
		footer a{font-weight:bold;}
		footer a:hover{border-bottom:2px solid black;}
		
		@media all and (max-width: 767px) { 
			body{ width:inherit; }
			#container{width: inherit}
			h1{ font-size:1.5em; }
			.work{ width:100%; margin:0; margin-bottom: 2em;}
			p{padding-left: 3em; padding-right: 3em;} 
			header h1{margin-top: 3em;} 
			header p{padding: 0.5em 3em;}
			header{height: 180px}
		}



	</style>
</head>
<body onload="action();">
<header>
	<h1>조형과구조1, 2018</h1>
	<p>« 나홀로족의 유비쿼터스 전월세공간을 풍부하게 하는 방식들 »</p>
</header>
<ul id="container">
</ul>
<footer>
	<p>2018년도 조형과구조1 과제전</p>
	<p><a href="http://hknudesign.kr" target="_blank">국립한경대학교 디자인학과</a></p>
</footer>
<script>
	function action(){
		var list = [ 	"asense@Asense - 정슬지, 조수현, 최서연@2", 
						"baby@BabyBreeze - 최유미, 김가영@2", 
						"chacha@ChaCha - 신다은@4", 
						"dalbit@달빛 - 김가영, 정은지@1", 
						"dalgona@달고나 - 김동환, 김진희, 신수철@1", 
						"dancedance@단스단스 - 김보경, 배유나@1", 
						"dolldoll@dolldoll - 박수진, 심혜윤@5", 
						"ggurugi@꿈꾸러기 - 공병하, 이민재@5", 
						"guggu@구꾸 - 김지윤, 유동준, 진무성@1",
						"heo@히오 - 이원비@1", 
						"iluminar@#iluminar - 김유정, 오효재@1", 
						"ipari@이파리 - 고민지, 박희빈, 신지영@1", 
						"jordan@WE GOT JORDAN - 박태환@1",
						"lumin@LUM IN - 임정주, 황현지@1",
						"meyoo@meyou - 성현지, 손나현@1", 
						"minimas@MiNiMAS - 김민서, 신미경@1", 
						"mong@MONG - 정경호, 강반석, 이정민@1", 
						"moondle@MOONDLE - 이혜정, 이선이, 정아람@1", 
						"mrlee@미스터,리 - 김수련, 서재현@1", 
						"nawee@NAWEE - 소은영, 홍혜진@1", 
						"nn@2n - 배호환, 오세형@1", 
						"papermore@papermore - 이지수, 임나래, 박찬주@1", 
						"petground@Petground - 장영은, 정다운@1", 
						"poom@POOM - 박경원, 허은실, 이채영@1", 
						"posteret@POSTERET - 오훈택@1", 
						"retv@레티비 - 김민혁, 이홍교, 조재윤@1", 
						"stayon@STAY ON THE MOON - 이지은, 정민혁@12", 
						"tishhh@tishhh - 김수인, 이승의@1", 
						"tongtong@tongtong - 김지연@1", 
						"viewty@Viewty - 이규리, 장성훈@1", 
						"wero@위로 - 김재원, 장소은, 한유림@5", 
						"winter@겨울걸다 - 박현지, 정유진@1" ];
		
		list.sort(function(a, b){return 0.5 - Math.random()});

		var i=0, t=list.length;
		for(i=0;i<t;i++){
			var a = list[i].split("@");
			console.log(a[0],a[1],a[2]);
			
			var b = document.createElement("li");
			b.setAttribute("class", "work");

			var c = document.createElement("a");
			c.setAttribute("class", "work-link");
			c.setAttribute("href", "./"+a[0]+"/index.html");
			c.setAttribute("target", "_self");
			
			var d = document.createElement("img");
			d.setAttribute("src", "./"+a[0]+"/"+a[2]+".jpg");
			d.setAttribute("class", "work-img");
			
			var e = document.createElement("p");
			e.innerHTML = a[1];
			
			c.appendChild(d);
			c.appendChild(e);
			b.appendChild(c);
			container.appendChild(b);
		}
	}

</script>
</body>
</html>