<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>GUGGU</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:image" content="1.jpg">
    <meta property="og:title" content="구꾸 - 김지윤, 유동준, 진무성">
    <meta property="og:description" content="멸종동물들이 행복하게 살고 있는 숲을 다채로운 조합으로 연출할 수 있는 DIY 레이어 조명액자">
    <link rel="stylesheet" type="text/css" href="../normalize.css">
	<script src="https://use.typekit.net/fdv0sur.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	<style>
		html { font-family: "source-han-serif-korean",serif; font-weight:400}
		* { font-family: "source-han-serif-korean",serif; font-weight:400}}
		a{text-decoration: none;}
		a:active, a:visited, a:link{color:black; text-decoration:none;}
		p{line-height: 1.5;}
		body{ width:1000px; margin:auto;}
		header{ width:100%; height:200px; }
		header h1{ text-align: center;margin:0; margin-top: 4em;}
		header p{ text-align: center; font-weight: bold; padding-top: 1.5em; }
		img{width:100%; display: block}
		footer{height:400px;}
		footer p{text-align: center; font-weight: bold;}
		footer p:first-child{padding-top: 3em;}
		footer a{font-weight:bold;}
		footer a:hover{border-bottom:2px solid black;}
		@media all and (max-width: 767px) { body{ width:inherit; } 
	p{padding-left: 3em; padding-right: 3em;} header h1{margin-top: 3em;} }
	</style>
</head>
<body>
<header>
	<h1><a href="../index.html">GUGGU</a></h1>
	<p>« 멸종동물들이 살고 있는 숲을 다채로운 조합으로 연출할 수 있는 DIY 레이어 조명액자 »</p>
</header>
<img src="1.jpg">
<img src="2.jpg">
<img src="3.jpg">
<img src="5.jpg">
<img src="6.jpg">
<footer>
	<p>김지윤, 유동준, 진무성</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p><a href="../index.html" target="_self">2018년도 조형과구조1 과제전</a></p>
	<p><a href="http://hknudesign.kr" target="_blank">국립한경대학교 디자인학과</a></p>
</footer>
</body>
</html>